{
  "name": "@enfpdev/napi-rs-uni-ocr",
  "version": "0.0.1",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "napi-rs-uni-ocr",
    "triples": {
      "defaults": false,
      "additional": [
        "aarch64-apple-darwin",
        "x86_64-pc-windows-msvc"
      ]
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "ava": "^6.0.1"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@4.9.2",
  "repository": "https://github.com/enfp-dev-studio/napi-rs-uni-ocr",
  "optionalDependencies": {
    "@enfpdev/napi-rs-uni-ocr-darwin-arm64": "0.0.1",
    "@enfpdev/napi-rs-uni-ocr-win32-x64-msvc": "0.0.1"
  }
}